spring.datasource.url=jdbc:mysql://localhost:3306/Releve-Bancaire-CDG?allowPublicKeyRetrieval=true&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&useUnicode=true&characterEncoding=utf8&enabledTLSProtocols=TLSv1.2
spring.datasource.username= root
spring.datasource.password=root
#jdbc:mysql://localhost:3306/fussa?useLegacyDatetimeCode=false&serverTimezone=UTC

#keep the connection alive if idle/inative for a long time
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true