# Relevebancaire-microservice

./: Dockerfile  Ports.txt  README.md  application.properties  application.yml  docker-compose.yml  env.list  pom.xml  sonar-project.properties
.github/workflows/: build.yml
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_100.proto  ucfg_104.proto  ucfg_106.proto  ucfg_107.proto  ucfg_109.proto  ucfg_110.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_118.proto  ucfg_129.proto  (+67 more)
Diagrams/: DiagramdeClassee.mdj  Final-Diagram.mdj  Untitled.mdj  diagramClassFInal.mdj
PFE/: PFE - BAKHALED Ibrahim.docx
Visual Paradigm/: README.md  Releve Bancaire Visual Paradigm.vpd
application/: pom.xml
application/adapter-rest/: pom.xml
application/adapter-rest/src/main/java/cdg/releve/application/rest/: BootloaderApplicationLauncher.java
application/adapter-rest/src/main/java/cdg/releve/application/rest/configuration/: AdapterRestConfiguration.java  MyDataRestConfiguration.java  SecurityConfiguration.java
application/adapter-rest/src/main/java/cdg/releve/application/rest/controller/: ReleveBancaireController.java  ReleveBancaireControllerImpl.java
application/adapter-rest/src/main/java/cdg/releve/application/rest/mapper/: ReleveBancaireDtoMapper.java  ReleveBancaireEntityMapper.java
application/adapter-rest/src/main/java/cdg/releve/application/rest/service/: QualificationReleveDeCompte.java
application/adapter-rest/src/main/resources/: application.yml
application/adapter-rest/src/test/java/cdg/releve/application/rest/controller/: ReleveBancaireControllerImplTest.java
application/adapter-rest/src/test/java/cdg/releve/application/rest/service/: QualificationReleveDeCompteTest.java
application/application-configuration/: pom.xml
application/application-configuration/src/main/java/cdg/releve/application/service/adapter/: ReleveBancaireServiceAdapter.java
application/application-configuration/src/main/java/cdg/releve/application/service/api/: ReleveBancaireService.java
application/application-configuration/src/main/java/cdg/releve/application/service/config/: ApplicationConfiguration.java
application/application-configuration/src/main/resources/: banner.txt
application/src/main/java/cdg/releve/application/service/adapter/: ReleveBancaireServiceAdapter.java
application/src/main/java/cdg/releve/application/service/api/: ReleveBancaireService.java
application/src/main/java/cdg/releve/application/service/config/: ApplicationConfiguration.java
bootloader/: pom.xml
bootloader/src/main/java/cdg/releve/: Application.java  BootloaderApplicationLauncher.java
bootloader/src/main/resources/: application.yml
bootloader/src/test/java/: ReleveBancaireControllerImplTest.java
docker/db/: custom.cnf  stack.yml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/: pom.xml  relevebancaire-docker-keystore.p12
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/cdg/releve/persistence/jpa/adapter/: ReleveBancaireSpringJpaAdapter.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/cdg/releve/persistence/jpa/config/: CopyUtil.java  HikariConfiguration.java  SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/cdg/releve/persistence/jpa/entity/: ActeurEntity.java  BanqueEntity.java  CEntity.java  ChequeEntity.java  CompteBancaireEntity.java  LigneReleveEntity.java  OperationChequeEntity.java  OperationCreditEntity.java  OperationEspecesEntity.java  OperationVirementEntity.java  ProduitEntity.java  ReleveBancaireEntity.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/cdg/releve/persistence/jpa/entity/request/: JsonDateSerializer.java  LigneReleveCreationRequest.java  OpeartionCreditCreationRequest.java  OperationChequeCreationRequest.java  ReleveBancaireCreationRequest.java  TimeDeserializer.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/cdg/releve/persistence/jpa/mock/: MockActeur.java  MockProduit.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/cdg/releve/persistence/jpa/repository/: ActeurRepository.java  BanqueRepository.java  ChequeRepository.java  CompteBancaireRepository.java  LigneReleveRepository.java  MockActeurRepository.java  MockProduitRepository.java  OperationChequeRepository.java  OperationCreditRepository.java  OperationEspecesRepository.java  OperationVirementRepository.java  ProduitRepository.java  ReleveBancaireRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/cdg/releve/persistence/jpa/service/: QualificationReleveDeCompte.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/resources/: application.properties
infrastructure/adapter-persistence-spring-data-jpa/src/test/java/cdg/releve/persistence/jpa/repository/: ReleveBancaireRepositoryTest.java
infrastructure/adapter-persistence-spring-data-mongodb/: pom.xml
infrastructure/adapter-persistence-spring-data-mongodb/src/main/java/cdg/releve/persistence/mongodb/adapter/: ReleveBancaireSpringMongodbAdapter.java
infrastructure/adapter-persistence-spring-data-mongodb/src/main/java/cdg/releve/persistence/mongodb/config/: SpringDataMongodbAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-mongodb/src/main/java/cdg/releve/persistence/mongodb/entity/: ActeurEntity.java  BanqueEntity.java  ChequeEntity.java  CompteBancaireEntity.java  LigneReleveEntity.java  OperationChequeEntity.java  OperationCreditEntity.java  OperationEspecesEntity.java  OperationVirementEntity.java  ProduitEntity.java  ProduitRCAREntity.java  ProduitRecoreEntity.java  ReleveBancaireEntity.java
infrastructure/adapter-persistence-spring-data-mongodb/src/main/java/cdg/releve/persistence/mongodb/repository/: ReleveBancaireRepository.java
infrastructure/adapter-persistence-spring-data-mongodb/src/main/resources/: application.properties
infrastructure/adapter-rest/: pom.xml
(+79 files in other folders)
