#spring.datasource.url=jdbc:mysql://localhost:3306/Releve-Bancaire-CDG?allowPublicKeyRetrieval=true&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&enabledTLSProtocols=TLSv1.2
#spring.datasource.username= root
#spring.datasource.password=root
#jdbc:mysql://localhost:3306/fussa?useLegacyDatetimeCode=false&serverTimezone=UTC

#keep the connection alive if idle/inative for a long time
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true


#DB_URL = jdbc:mysql://localhost:3306/Releve-Bancaire-CDG
#DB_USERNAME = root
#DB_PASSWORD = root
#APPLICATION_NAME=relevebancaire

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=pool-relevebancaire
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/Releve-Bancaire-CDG
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

APPLICATION_NAME=relevebancaire
SERVER_PORT=8080
SERVLET_CONTEXT_PATH=/api/v1
# Database Configs
DB_URL = jdbc:mysql://localhost:3306/Releve-Bancaire-CDG
DB_USERNAME = root
DB_PASSWORD = root