
# this configuration is for SonarQube locally
#sonar.host.url=http://localhost:9000
#sonar.projectKey=releveproject
#sonar.projectName=releveproject
#sonar.java.binaries=**/target/classes
#sonar.login=admin
#sonar.password=1234
#sonar.test.inclusions=src/test


#This configuration is for SonarCLoud

#sonar.host.url=https://sonarcloud.io
sonar.projectKey=cdg.releve:releveproject
sonar.organization=ibrahimbakhaled
#sonar.projectName=relevebancaire-mvn-clean-install
sonar.java.binaries=build/classes
sonar.login=7819bacad97afd1cb240d34d541c0122ef742d84
sonar.language=java
sonar.sources=.
sonar.test.inclusions=src/test
sonar.sourceEncoding=UTF-8
