
# this configuration is for SonarQube locally
#sonar.host.url=http://localhost:9000
#sonar.projectKey=releveproject
#sonar.projectName=releveproject
#sonar.java.binaries=**/**/target/**/**
#sonar.login=admin
#sonar.password=1234
#sonar.language=java




#This configuration is for SonarCLoud
sonar.host.url=https://sonarcloud.io
sonar.projectKey=IbrahimBakhaled_relevebancaire
sonar.organization=ibrahimbakhaled
sonar.projectName=releveproject-sonnarscanner
sonar.java.binaries=**/**/target/**/**
sonar.login=7819bacad97afd1cb240d34d541c0122ef742d84
sonar.language=java
sonar.sources=.
sonar.test.inclusions=test/**
sonar.sourceEncoding=UTF-8
