spring.data.mongodb.database=Releve-Bancaire-CDG
spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG
#spring.data.mongodb.host=gateway.docker.internal