# Created at 2022-03-30T00:45:09.583
WARNING: An illegal reflective access operation has occurred

# Created at 2022-03-30T00:45:09.585
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Nuklearka/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2022-03-30T00:45:09.588
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2022-03-30T00:45:09.592
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-03-30T00:45:09.595
WARNING: All illegal access operations will be denied in a future release

