# Created at 2022-04-02T18:53:14.867
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-02T18:53:14.870
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Nuklearka/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2022-04-02T18:53:14.873
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2022-04-02T18:53:14.877
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-02T18:53:14.881
WARNING: All illegal access operations will be denied in a future release

